<!DOCTYPE html>
<html lang="en" translate="no" class="notranslate">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Math Equation</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js" defer></script>
</head>
<body style = "color: #ffffff; background-color: #000000;">
  <main translate="no" class="notranslate">
    $$ A_{S}(r) = \sum_{j} m_{j} \frac{A_{j}}{\rho_{j}} W(r - r_{j}, h), $$
  </main>
</body>
</html>
